---
layout: page
description: "PhD Candidate, School of Management in Zhejiang University"
---

<!-- Language Selector -->
<!-- <select class="sel-lang" onchange= "onLanChange(this.options[this.options.selectedIndex].value)">
    <option value="0" selected> 中文 Chinese </option>
    <option value="1"> 英文 English </option>
</select> -->

<!-- Chinese Version -->
<div class="zh post-container">

    <!--copied from markdown -->
    <h3>ABOUT ME</h3>
    <p>Hi，I'm <strong>ZIYUE WU</strong>, a PhD student in School of Management, Zhejiang University, advised by Professor <a href="https://person.zju.edu.cn/chenxi">Xi Chen</a>. I recevied my B.S. in Statistics and B.M.S. in Information Management and Information Systems in Zhejiang University.</p>
    <ul>
        <li>Address: 613A-Yuhu1, Zijingang Campus, Zhejiang University, Hangzhou, China </li>
        <li>Email: ziyuewu@zju.edu.cn </li>
        <li>Social Media 👉 : <a href="https://github.com/ZaccWu"><strong>Github</strong></a> | <a href="https://www.zhihu.com/people/tinky2013"><strong>Zhihu</strong></a> | <a href="https://twitter.com/ZIYUEWU20"><strong>Twitter</strong></a></li>
    </ul>
    </p>
    
    <hr>

    <h3>RESEARCH INTEREST </h3>
    <p>
        I'm really enthusiastic about the interdisciplinary field of <strong>Statistics, Machine Learning and Business Studies</strong>. My research interests broadly include the following topics: 
        <ul>
            <li>Casual Inference in Machine Learning</li>
            <li>Social Network Analysis and Graph Learning</li>
            <li>Time Series Analysis</li>
            <li>Interpretable Machine Learning and Decision Making</li>
            <li>Bayesian Statistics and Bayesian Deep Learning</li>
        </ul>
    </p>
    
    <hr>

    <h3>RESEARCH ARTICLES</h3>
    <h4>PUBLICATIONS</h4>
    <p>
        <strong>Ziyue Wu</strong>, Xi Chen*, Zhaoxing Gao. Bayesian Non-parametric Method for Online Products Sales Forecasting. <strong>Decision Support Systems</strong>, 2023, Forthcoming.
    </p>

    <h4>PAPER UNDER REVIEW/REVISION</h4>
    <p>
        <strong>Ziyue Wu</strong>, Xi Chen*. Estimating Weighted Peer Influence by Controlling Unobservable Homophily Using Deep Graph Learning.
    </p>
    <p>
        <strong>Ziyue Wu</strong>, Xi Chen*. Co-move in the Future? A Multi-task Learning Approach for Stock Prediction with Dynamic Co-movement Graph.
    </p>
</div>

<!--
    <h3>EDUCATION </h3>
    <p>
    <ul>
        <li>Bachelor of Science in Statistics (Honors), Zhejiang University, P.R. China, 2017.09 - 2021.06</li>
        <li>Bachelor of Economics in Information Management and Information Systems (Honors), Zhejiang University, P.R. China, 2017.09 - 2021.06</li>
        <li>Donghua Highschool, Dongguan, Guangdong, P.R. China, 2014.09 - 2017.06</li>
    </ul>
    <h4>EXCHANGE EXPERIENCE </h4>
    <ul>
        <li>Visiting student at University of Lady Margaret Hall, Oxford, UK, Aug 2018.</li>
        <li>Visiting student at National University of Singapore (NUS), July 2020.</li>
        <li>Intensive Research Training at University of California, Los Angeles, USA, May - Sept 2020.</li>
    </ul>
    </p>
    </div>

    <hr>

    <h3>HONORS AND AWARDS</h3>
    <p>
    <ul>
        <li>National Scholarship (Top 1.5% among 500+ undergraduates in Chu Kochen Honors College).</li>
        <li>First-Class Scholarship for Excellent Students, 2018 & 2019 (Top 10%).</li>
        <li>Outstanding Students in Chu Kochen Honors College, 2018 & 2019 (Awards for all-round developed students).</li>
        <li>Provincial Scholarship, 2019 & 2020 (Top 10%)</li>
        <li>Research Innovation Scholarship, 2019 & 2020</li>
    </ul>
    </p>

    <h3>SKILLS AND HOBBIES</h3>
    <p>I'm not a typical tech geek. In addition to exploring algorithm and coding, I am interested in a wide range of disciplines 
        such as sociology, applied psychology, finance, astronomy, anthropology, poetry, geophysics, business administration and so on. </p>

    <p>I especially like to get in touch with all kinds of people, so be free to contact me (by email <strong>ziyuewu@zju.edu.cn</strong>
        or wechat <strong>Tinky11131998</strong>). My hobbies include many kinds of sports such as swimming, biking, soccer and so on. Also,
        I especially like to go traveling, hiking or sharing all kinds of experiences with other people. Meanwhile, some sorts of musical instruments and photography are also my cup of tea.</p>
    <h3><a href="https://www.ziyuewu.com/blog"><strong></strong>Know More 👉 : My Blog</strong></a></h3>
    <h5><a href="https://tinky2013.github.io/Self">👉My Album. Know More About Me</strong></h5>
    <hr>

    <h3>WHY I LIKE DATA SCIENCE</h3>
    <p> There are several reasons for this question and the first of with is that I love to seek insight from data. I think I can follow the trends in business and society through massive data. To be the first person to find out secrets is really exhilarating.</p>

    <p> What's more, data serves products and customers, and enterprises need to use data to dig out commercial value. Meanwhile, the society needs to find ways to improve people's lives through data analysis. Data scientists are of great importance to companies and society.</P>

    <p> Finally, there are applications for data science in all walks of life. The job of data scientist requires comprehensive skills including modeling, business skills, organizing skills and so on. Also, it is convenient to understand different fields and communicate with various kinds of people, which fits my personality well.</p>
-->

<!-- English Version -->
<!-- <div class="en post-container">
    <blockquote><p>Yet another iOS Developer. <br>
    Yet another Life-long Student.</p></blockquote>
    <p>Hi, I am <strong>ZIYUE WU</strong>，a student in Zhejiang University and I live in Hangzhou</p>
    
    <p>I have a wide range of hobbies and I am a technophile. But in my spare time, I also like all kinds of sports, travel, art and photography. I am good at guitar, percussion and electronic music</p>
    <p>This is my personal blog, through making Github Pages and Jekyll.My GitHub  👉 <a href="http://github.com/Tinky2013">Github·WZY</a>.</p>
</div> -->

<!-- Handle Language Change -->
<script type="text/javascript">
    // get nodes
    var $zh = document.querySelector(".zh");
    var $en = document.querySelector(".en");
    var $select = document.querySelector("select");
    // bind hashchange event
    window.addEventListener('hashchange', _render);
    // handle render
    function _render(){
        var _hash = window.location.hash;
        // en
        if(_hash == "#en"){
            $select.selectedIndex = 1;
            $en.style.display = "block";
            $zh.style.display = "none";
        // zh by default
        }else{
            // not trigger onChange, otherwise cause a loop call.
            $select.selectedIndex = 0;
            $zh.style.display = "block";
            $en.style.display = "none";
        }
    }
    // handle select change
    function onLanChange(index){
        if(index == 0){
            window.location.hash = "#zh"
        }else{
            window.location.hash = "#en"
        }
    }
    // init
    _render();
</script>


<!-- Gitalk 评论 start  -->
{% if site.gitalk.enable %}
<!-- Gitalk link  -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>
    <script type="text/javascript">
    var gitalk = new Gitalk({
    clientID: '{{site.gitalk.clientID}}',
    clientSecret: '{{site.gitalk.clientSecret}}',
    repo: '{{site.gitalk.repo}}',
    owner: '{{site.gitalk.owner}}',
    admin: ['{{site.gitalk.admin}}'],
    distractionFreeMode: {{site.gitalk.distractionFreeMode}},
    id: 'about',
    });
    gitalk.render('gitalk-container');
</script>
{% endif %}
<!-- Gitalk end -->

 <!-- disqus 评论框 start  -->
{% if site.disqus.enable %}

<div class="comment">
    <div id="disqus_thread" class="disqus-thread">
    </div>
</div>
<!-- disqus 评论框 end -->

<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "{{site.disqus.username}}";
    var disqus_identifier = "{{site.disqus.username}}/{{page.url}}";
    var disqus_url = "{{site.url}}{{page.url}}";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->
{% endif %}
