---
layout:     post                    # 使用的布局（不需要改）
title:      【相册】2020川西之行            # 标题 
subtitle:   在这个秋天去追逐雪峰与星空 #副标题
date:       2020-10-30             # 时间
author:     WZY                      # 作者
header-img: img/cover12.JPG    #这篇文章标题背景图片
catalog: true                       # 是否归档
tags:     photography                          #标签
--- 

# 【相册】2020川西之行

***

一直很想去川西，常言道“看雪山最好的地方不是西藏，而是川西”，大概是因为西藏普遍海拔比较高，各种雪山往往隐没在众多山峰之间，而川西的落差大，从两千米到六千米往往相隔不远的距离，因此反而能够彰显其巍峨之势。

***

## 1 和雪山的约定

[![BUPI3V.jpg](https://s1.ax1x.com/2020/10/31/BUPI3V.jpg)](https://imgchr.com/i/BUPI3V)
> 川西从康定开始就不再有高速了，这天走318刚翻过海拔4298米的折多山口，回头之后就拍到了这张日照金山的照片。日照金山可以在早晨或者傍晚拍摄，一般是太阳快要接近地平线，才会有金色光辉的效果，持续时间不超过十分钟，是非常难得一见的景象。（摄于2020.10.22）

***

[![BUP590.jpg](https://s1.ax1x.com/2020/10/31/BUP590.jpg)](https://imgchr.com/i/BUP590)
> 海拔7556米的贡嘎神山，在这个位置每年只能看到几次，我们算是运气很好的了。这个机位离贡嘎山主峰大概90公里，今天的能见度非常好，万里无云，远远望去可以看到雪峰的完整形状。（摄于2020.10.26）

***

[![BUPTjU.jpg](https://s1.ax1x.com/2020/10/31/BUPTjU.jpg)](https://imgchr.com/i/BUPTjU)
> 仙乃日副峰，位于稻城亚丁景区短线，深秋的树林让画面整体非常有层次感。红色，黄色和浅绿色是川西十月底森林的主调，如果天气好碰上蓝天的话，那么色系都能齐全了。（摄于2020.10.25）

***

[![BUPhhq.jpg](https://s1.ax1x.com/2020/10/31/BUPhhq.jpg)](https://imgchr.com/i/BUPhhq)
> 仙乃日，这次是主峰，在上山的路上天空突然放晴，雪山能够非常清晰地呈现在眼前。早上的雾还在山谷里，形成了壮观的云海，随着温度的升高，这些云雾会慢慢升腾起来，最终消失。（摄于2020.10.25）

***

[![BUPocT.jpg](https://s1.ax1x.com/2020/10/31/BUPocT.jpg)](https://imgchr.com/i/BUPocT)
> 牛奶海，位于亚丁景区长线，海拔4500米，要想到这里需要在高海拔跋涉三个多小时，并且徒步爬升400米，但是好看是真的好看，一汪绿水在雪山之间，非常壮丽。所谓世之奇伟、瑰怪、非常之观，常在于险远。（摄于2020.10.24）

***

[![BUPbB4.jpg](https://s1.ax1x.com/2020/10/31/BUPbB4.jpg)](https://imgchr.com/i/BUPbB4)
> 央迈勇侧面，三座神山之一。找到了一个非常好的机位能够将人和雪山拍在一起。雪山呈现出巍峨之势，我们竭尽全力也不过是能够离这些山峰更近一点，爬到上面会发现前面还有更高的山峰，这是一个能让人对自然产生敬畏的地方。（摄于2020.10.24）

***

[![BUPOE9.jpg](https://s1.ax1x.com/2020/10/31/BUPOE9.jpg)](https://imgchr.com/i/BUPOE9)
> 毕棚沟秋景，位于四川阿坝州，雪山风格和甘孜州略有不同。这里主要是看秋天的黄叶，映衬着雪山，天气好的时候，随手就能够拍出宣传画的感觉。平时一般玩三个半小时的景区我们完了六个小时，大概是觉得趣味十足吧。（摄于2020.10.28）

***

[![BUPHuF.jpg](https://s1.ax1x.com/2020/10/31/BUPHuF.jpg)](https://imgchr.com/i/BUPHuF)
> 雅拉雪山，从八美到丹巴的路途中正好遇到傍晚的阳关照在雪峰上的情景。由于路上不能停车，也只能抓住机会取景构图快速拍下一张。这座雪山没有群上环抱，在视野中突然出现，显得突兀。背后冰蓝色的天空正在随着地球自转慢慢暗淡下来。（摄于2020.10.26）

***

## 2 再当一回追星人

[![BUPqHJ.jpg](https://s1.ax1x.com/2020/10/31/BUPqHJ.jpg)](https://imgchr.com/i/BUPqHJ)
> 稻城郊区的跑马场，我们在这里等待太阳落下，准备拍摄星空。这里的天空非常纯净，几乎是以完美的渐变色一点点暗下去的。这张图由手机拍摄，天空出现了非常奇妙的墨绿色。（摄于2020.10.25）

***

[![BUiSgK.jpg](https://s1.ax1x.com/2020/10/31/BUiSgK.jpg)](https://imgchr.com/i/BUiSgK)
> 找到了一个最佳机位，终于等到银河升起，给每个人同银河合影一张。星空真的是百看不厌的景致，可能是其往往能和“无穷”联系在一起，因而拥有无限趣味。站在星河之下瞬间感觉宏达与渺小似乎融为了一体，美妙的景致也让我们忘记了寒冷。（摄于2020.10.25）

***

## 3 旅行点滴

[![BUPXNR.jpg](https://s1.ax1x.com/2020/10/31/BUPXNR.jpg)](https://imgchr.com/i/BUPXNR)
> 除了风景之外我们还记录了很多旅行点滴，这一部分太多了，很难在相册一点点的地方书写完，大概只能选取几张，这是第一天在成都准备出发，住的是很好看的民宿。（摄于2020.10.22）

***

[![BUPz36.jpg](https://s1.ax1x.com/2020/10/31/BUPz36.jpg)](https://imgchr.com/i/BUPz36)
> 从新都桥到理塘的路上，四川的路经常分段放行，一堵就是一个多小时，借着这个机会我们爬到了一座小山上，这里坡度超过50度，需要侧着身子扶着一边才能上山，当然景致也是绝好的，相比成熟景区的木栈道或者台阶，爬野山坡倒是更有趣味一些，我们在这种险峻的地方来了一张不容易的合影。（摄于2020.10.23）

***

[![BUPj41.jpg](https://s1.ax1x.com/2020/10/31/BUPj41.jpg)](https://imgchr.com/i/BUPj41)
> 稻城亚丁景区，这里遍地都是小鸟、松鼠、兔子和鹿，“蓝色星球的最后一片净土”当之无愧。这里的松鼠一点也不怕人，图中的松鼠正在吃着我们喂的华夫饼。（摄于2020.10.25）

***

[![BUPx9x.jpg](https://s1.ax1x.com/2020/10/31/BUPx9x.jpg)](https://imgchr.com/i/BUPx9x)
> 亚丁长线，通往牛奶海的路上，海拔4500米，在这种地方徒步身体非常劳累，但是心情还是非常开心的，所谓“身体在地狱，心灵在天堂”，高原长途跋涉加上山上大风和寒冷，一路走下来消耗非常大，但是对着相机自然还是要笑一个，比一个剪刀手，欧耶！（摄于2020.10.24）

***

[![BUiCuD.jpg](https://s1.ax1x.com/2020/10/31/BUiCuD.jpg)](https://imgchr.com/i/BUiCuD)
> 稻城郊外，找了一个小石头山，等待银河从正南方向升起。每到一个地方都希望去追逐这个地方的星空，稻城的好天气为我们提供了机会。今天虽然有月亮，但是星星也还算清晰，这张使用手机拍摄，在遥远的南边的天空，银河正在慢慢升起。（摄于2020.10.25）

***

[![BUipjO.jpg](https://s1.ax1x.com/2020/10/31/BUipjO.jpg)](https://imgchr.com/i/BUipjO)
> 稻城亚丁长线上的一张合影，这个地方相当于对身体要求非常高的长途拉练，小伙伴们都相当给力。这天徒步13公里，经过六个多小时后，在海拔4450米的一个垭口来了一次合影。（摄于2020.10.24）