---
layout:     post                    # 使用的布局（不需要改）
title:      【生活总结】从七千到八千           # 标题 
subtitle:   在8000天生日的这一天，写一篇成长中的“碎碎念” #副标题
date:       2020-10-07             # 时间
author:     WZY                      # 作者
header-img: img/cover10.png    #这篇文章标题背景图片
catalog: true                       # 是否归档
tags:   summary                            #标签
--- 

# 【生活总结】从七千到八千

***

“时间”真是一个很有趣的词汇，一个连续概念被人为分割，用数字的改变赋予其意义——每天的日历翻过一页提醒人类时间的流逝，然而成长似乎也随之成为了跳跃式的——新的日期又给人新的期待，似乎过了午夜就拥有了一个全新的身份，可以按照自己的想法去大笔书写。或者仅仅是，许下一个小小的愿望。

**七千到八千，从大一到大四**，贯穿了本科生生涯的绝大多数时间，可能要在之后，才会慢慢体会到这一段时间在成长中的重要意义
 
 

***



## 1 在舒适区的边缘试探


 
在七千天的时候，我就想到，将能在杭州见到接下来几年奔腾的时光，从小居住在南方，除了夏季之外，其他无非是“二手的景致”，而杭城拥有拂堤杨柳醉春烟，拥有秋雨梧桐叶落时，拥有雪晴云淡日光寒。杭城让我惊喜的是，**这里的时间似乎更加立体**：从前的时间流逝只是视觉上的昼夜更替，而在这里，季节的更替遍布了每个感官，比如秋风起添衣之时便能最敏锐地意识到一年已过大半，天空飘雪时，大概是年头将近之时了。

[![BtRih8.jpg](https://s1.ax1x.com/2020/10/30/BtRih8.jpg)](https://imgchr.com/i/BtRih8)
>**Day7016** (18.1.27) 来杭州后的第一场雪，摄于紫金港
 
大学中灿若星辰的一切将生活从高中的三点一线彻底拉出，在快速经历了各种忙碌与迷茫之后，才发现——这世界充满可能性：要学的、能玩的、想知道的、可改变的都太多了。各种繁杂的事务会在第一时间占据心智资源，时常抱怨比高三还忙还累。然而我似乎学会了应对的招数——即习惯于给各种事情赋予意义，尽管它们本身是枯燥的。


[![BtRPtf.jpg](https://s1.ax1x.com/2020/10/30/BtRPtf.jpg)](https://imgchr.com/i/BtRPtf)
>**Day7104** (18.4.25) 天文课在天台的集体观星，浙大这种非常有意思的课程其实不少，给了我们相当多的机会去认识世界的方方面面。
 
与高中不同，课业不再是全部，探索的空间被不断扩展与延伸，然而代价就是莫名的彷徨和危机感。直到一年之后，我才能直面这种感觉（或者叫习惯更好）——这种感觉很可能来自于你正在见识更大的世界，而这本身是成长的过程。**这个时间段大概就是成长中的“过渡转型期”——这种彷徨不由竞争产生，也不来自于不确定性，而是转型期的内在特性。**
 



[![BtRCAP.jpg](https://s1.ax1x.com/2020/10/30/BtRCAP.jpg)](https://imgchr.com/i/BtRCAP)
>**Day7213** (18.8.12) 摄于雨后牛津街头，马路对面是最喜欢的Waterstores书店，牛津人对于书籍的爱好是难以想象的，只能概括说，这里的人，看书才是他们生活的主线。
 
在牛津访学的时候我发现自己非常享受随机游走的感觉——去寻找地图上有趣的犄角，并到达那里，如游戏集卡一般在心中树立一面“到此一游”的旗帜。后来我发现**其实我也挺喜欢在生活经历的地图上乱逛**——不知道自己要什么的时候，只能去不断尝试，去舒适区的边缘做一些自己未曾体验过的事情，这种尝试总是能赋予一种特别的生命力。这种生命力似乎不止是尝试本身，**更在于“人生集卡”、“到此一游”的趣味。** 这种心态的好处倒是有的，那就是就算事情不顺意，也不过是拥有了一张不一样的“经历卡片”而已。

[![BtRp7t.jpg](https://s1.ax1x.com/2020/10/30/BtRp7t.jpg)](https://imgchr.com/i/BtRp7t)
>**Day7228** (18.8.27) 四川红原支教，上第一堂课之前为小朋友准备海洋宝宝。报名支教的初心其实也是多一些从前没有过的体验，顺便给孩子们带去一些新奇和美好记忆。后来才慢慢知道，支教这件事，他们给我们带来的远比我们给他们带去的多。

***

## 2 认识自己与认识世界
 
从生活中未知的边缘试探并尝到了甜头后，似乎拥有了更多的闯劲，新的问题也会出现：大二的时候我已经慢慢发现，努力与收获似乎是随机的事情，完全不成比例；想要成的事情却往往不会有希冀的结果。这种矛盾的、冲突的、逻辑不一致的结果，总是最难以理解的。
 
[![BtRk9S.jpg](https://s1.ax1x.com/2020/10/30/BtRk9S.jpg)](https://imgchr.com/i/BtRk9S)
>**Day7382** (19.1.28) 数学建模的最后一天，在杭州寒冷的冬天，三个人点了外卖套餐在寝室看《舌尖上的中国》，有趣的是我们最后居然忘记提交结果，但是却特别怀念一起在这里边吃饭边肝锅的时光。
 
认知失调与不一致性让我似乎发现自己对世界的理解与真实的情况似乎存在不小的偏差，很多事情并不能按照我预想的那样发生：比如认真准备的答辩或者肝了很久的DDL并没有得到很好的分数；想得到的机会却在不经意间流失；有时候似乎并没有失误但是却输了比赛。渐渐我发现“做了A就一定会达到B”似乎并不是合理的人生信条：**这种线性的，单线程的，确定性因果的思维方式似乎不足以拟合复杂的世界。**

[![BtRA1g.jpg](https://s1.ax1x.com/2020/10/30/BtRA1g.jpg)](https://imgchr.com/i/BtRA1g)
>**Day7465** (19.4.21) 有很多同样的在麦斯威赶ddl的夜晚，我似乎不喜欢呆在图书馆、寝室或者教室自习，麦斯威这类咖啡吧倒是我最喜欢自习的地方。很多人觉得这里吵，但是我却不觉得，似乎我更喜欢在咖啡馆这种带着一层“白噪音”的地方学习。
 
我很快发现，世界其实是一个相当复杂的系统，理解世界的复杂性需要很长时间的积累，有时候往往很难确定隐藏的变量，**这些并不是不真实，只是不同视角的真实**。后来我找到了一个很好的比喻：“在我从前的认知中，世界似乎是非黑即白，非好即坏的，太阳总是东升西落，不可能从北边升起”。

[![BtRens.jpg](https://s1.ax1x.com/2020/10/30/BtRens.jpg)](https://imgchr.com/i/BtRens)
>**Day7561** (19.7.26) 北极圈附近，太阳正在从正北方落下。这艘游船从瑞典的斯德哥尔摩开往芬兰的图尔库，需要在波的尼亚湾飘荡一个夜晚，本来以为海上黑黑的没啥可看的，结果这里的天并不会全黑，霞光一直在正北方伴随着我们。
 
但实际上太阳在某些地方确实会从北边升起，并同时还能从北边落下。至此，我开始理解这些“非自然现象”——努力了不一定有好成绩，付出真心不一定有好结果云云；但毕竟 **“能把怪物的名字叫出来怪物就不可怕了”，不如就称这些暂时难以接受或理解的事实为“世界运行的规律”。**
 
至此，我开始有意识有计划去用更全面的视角认识自己与理解世界，美其名曰“探索世界运行的规律”，其实也是为了慢慢解决自己心中的疑惑。大二开始旁听各类专业课，从沉浸于理工科，到跳出专业圈子，学习社会学、历史学等课程。事实上意义感和乐趣确实大多从探索这些规律中产生。面对失调，即各种原因没有导致希冀的结果时，似乎应该感到高兴——毕竟不是失败，而是**发现了世界不是以这种方式运行的，多么有趣的发现！**


[![BtREcQ.jpg](https://s1.ax1x.com/2020/10/30/BtREcQ.jpg)](https://imgchr.com/i/BtREcQ)
>**Day7618** (19.9.21) ASES纳新，感谢浙大的多元氛围能够容纳很多有趣的组织。
 
当圈子变得多元化之后，我终于享受到脱离本专业圈子的益处——那就是能从不同的视角去看来与理解问题，无论是认识自己，还是认识世界。消除偏见与狭隘似乎不是一蹴而就的事情，事实上我慢慢承认，这件事情可能**需要一生持续的努力去完成**———我往往很难意识到自己一直抱有某些偏见，而这似乎是多方面因素造就的——同质化的氛围让人很难有勇气去打破常规，去挑战自己既有观念的底座。
 
[![BtRVXj.jpg](https://s1.ax1x.com/2020/10/30/BtRVXj.jpg)](https://imgchr.com/i/BtRVXj)
>**Day7640** (19.10.13) 第一次尝试自驾就去了大西北，本意还是想要尝试一下自己从来没有做过的事情，拿到驾照还没有开几天车的我们就这样上路了。
 
这个过程中我似乎解决了一个重要的问题——在大学过程中似乎已经有充足的专业能力培养、个人素质的锻炼以及充分自由的发展空间，那么到底还缺什么呢？很明显感受到的一点便是**多元价值的缺失**，社会风向所致，虽然不能说唯GPA论，但只要一切可量化，似乎就容易产生一种单向性的功利主义倾向，万事以工具理性第一，在一个层面上重复与消耗，在同质化的倾向中踟蹰与内卷。而如何打破这一切？似乎慢慢清晰了——那就是尽可能用有限的心智资源去trade off，**保留自己不可被数字量化的那一部分**。
 
于是，尽管从前对未来有个出国留学的大方向（美其名曰“多看看世界”），但是这时一个非常具体而充分的动机出现了——去接受另一种完全不同理念下的教育，而不局限于获得名校光环和高就的可能性。
 
***

## 3 这是上帝给我们的长假
 
疫情真是好巧不巧，赶在交流出发的前一天全面爆发，事实上即便再回到这一刻，可能也很难想到，精心规划的一年将被完全打乱。在从二月到六月之间，每天似乎是天翻地覆的变化。
 

[![BtRmBn.jpg](https://s1.ax1x.com/2020/10/30/BtRmBn.jpg)](https://imgchr.com/i/BtRmBn)
>**Day7744** (20.1.25) 大年初一，因为交流项目临时取消滞留浦东机场，在这一天我很难想到接下来我所经历与选择的，在武汉封城的那个晚上可能就已经开始悄然改变了。

从GRE一再推迟，暑研变成线上，学校迟迟不开放考场，美国限制中国留学生签证，从不断改变留学计划，到开始考虑保研，两手准备...每天伴随的大概都是迷茫。这种迷茫感让我无所适从，似乎过往的经历也无法给我提供一个完全的solution。我才突然发现，要怪就怪前二十年成长得实在是太顺利了，路径依赖使得面对突然的变化，缺少一定的robustness和flexibility，在过于理想与规范的环境中约束了自己的力量。

我发现从前自己一直沉浸在自己的一亩三分地当中，关心自己得到了什么，又失去了什么，然而这些究竟是由谁主导的？米尔斯在《社会学的想象力》中似乎给我了答案——“人们通常不从历史变迁和制度矛盾的角度出发来界定自己所经历的困扰。他们只管享受了生活，一般不会将其归因于所处社会的大起大落。普通人很少会意识到，**自己生活的模式与世界历史的进程之间，有着错综复杂的关联…这种关联如何影响到自己会变成哪种人，如何影响到自己可能参与怎样的历史塑造。**”


[![BtRMNV.md.jpg](https://s1.ax1x.com/2020/10/30/BtRMNV.md.jpg)](https://imgchr.com/i/BtRMNV)
>**Day7785** (20.3.6) 长期封闭在家之后，买一次外卖还挺开心。疫情既是对于自己的一次考验，又是一个契机——提供了一个非常好的独处的机会，能够让自己暂时停下来，把一些非常重要的问题想清楚。
 
目前面临的大概就是这样——一个没有完美解决方案的状态，摆在面前的有诸多靶子，然而连瞄准哪里都不知道。在耗费大量心智资源后，才发现普世的解决方案似乎不存在，面对着这个阶段的困难，**只能从自己的过往中汲取力量，根据自己的价值取向寻找独特的突围路径**。

[![BtRKA0.jpg](https://s1.ax1x.com/2020/10/30/BtRKA0.jpg)](https://imgchr.com/i/BtRKA0)
>**Day7868** (20.5.28) 疫情期间人烟稀少的紫金港，无论是图书馆还是健身房，几乎都可以包场，这段日子回想起来其实还蛮爽的。
 
渐渐我发现疫情能给我充足的时间去反思自己的价值追求。我开始反思自己的规划，甚至是规划本身——很多时候只是单纯将自己的成长路径规划得非常完美，比如刷好绩点保研出国进名校，然而过度关注工具理性却会忽视了非常重要的问题—— **这是你想要的吗？自己对于所要从事的事业是否有足够的信仰？** 之前众人一直在独木桥上拥挤着，争抢着的，现在却似乎令人迷惑，因为有个问题难以回答——为什么要过桥？过桥了然后呢？人要过桥吗？我要过桥吗？...在我发现成长中的一切矛盾与彷徨似乎都很难抵御Why的追问，并且这种追问最终都能归结为一个终极问题——即用何种状态去度过这一生。

[![BtRQhT.jpg](https://s1.ax1x.com/2020/10/30/BtRQhT.jpg)](https://imgchr.com/i/BtRQhT)
>**Day7948** (20.8.16) 暑研期间的放松方式——清晨骑行看朝霞，杭州夏天的白天是非常燥热的，然而每天呆在室内憋得难受，也只能选择4点多起床，在一天最凉快的时候来一次长距离骑行。
 
这段时间一直伴随的大概是漂泊感：我甚至不知道下一个月自己会在哪里，世界变化得太快。但是慢慢我也发现，在外部环境急速转向时，只有修炼好内在才能获得破局的勇气，正如《孟子》的“虽千万人吾往矣”。于是我便开始感谢这段经历：这是上帝赐予的一段长假，很少有这种机会能够审视着自己的内在。**永远岁月静好似乎也并不是一件太好的事情，而一点小风浪往往能够使得生活的维度更加丰富。**

***

## 4 叮！新的一千天已到账
 
第八千天来到了大四，也即本科生生涯的最后一年，follow my heart，我选择了留在本校直博。照理来说，每个时间点都应该稍微展望一下未来的，但每次苦于自己对未来的规划通常只是模糊的，有个大方向就不错了，后来却也享受了这种状态——倘若给自己未来完全规划好，就无所期盼了，也无从享受这个从未知到已知过程中的趣味。
 

